# secret-santa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/secret_santa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secret_santa/: App.kt  CreateEventFragment.kt  CreateUserFragment.kt  DetailsUserFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/secret_santa/adapter/: EventsPageAdapter.kt  ListPageAdapter.kt
app/src/main/java/com/example/secret_santa/decorator/: BaseDecorator.kt
app/src/main/java/com/example/secret_santa/fragments/createevent/: CreateEventFragment.kt
app/src/main/java/com/example/secret_santa/fragments/createuser/: CreateUserFragment.kt
app/src/main/java/com/example/secret_santa/fragments/event/: EventFragment.kt
app/src/main/java/com/example/secret_santa/fragments/main/: MainFragment.kt
app/src/main/java/com/example/secret_santa/fragments/userdetails/: DetailsUserFragment.kt
app/src/main/java/com/example/secret_santa/fragments/userlistpage/: ListPageUserFragment.kt
app/src/main/java/com/example/secret_santa/model/event/: Event.kt
app/src/main/java/com/example/secret_santa/model/user/: User.kt
app/src/main/java/com/example/secret_santa/service/event/: EventService.kt
app/src/main/java/com/example/secret_santa/storage/: ServiceLocator.kt
app/src/main/java/com/example/secret_santa/storage/event/: EventStorage.kt  JsonStorage.kt
app/src/main/java/com/example/secret_santa/storage/user/: JsonStorage.kt  UserStorage.kt
app/src/main/java/com/example/secret_santa/userlistpage/: ListPageUserFragment.kt
app/src/main/java/com/example/secret_santa/util/: Keys.kt
app/src/main/java/com/example/secret_santa/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/secret_santa/viewholder/: EventsListPageViewHolder.kt  ListPageUserViewHolder.kt
app/src/main/res/drawable/: ic_event.xml
app/src/main/res/layout/: activity_main.xml  events_list_item.xml  fragment_create_event.xml  fragment_create_user.xml  fragment_event.xml  fragment_list_page_user.xml  fragment_main.xml  fragment_user_details.xml  item_list_user_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/secret_santa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
