<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.secret_santa.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.secret_santa.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.secret_santa.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
    <fragment
        android:id="@+id/listPageUserFragment"
        android:name="com.example.secret_santa.userlistpage.ListPageUserFragment"
        android:label="@string/user_list_fragment_label">
        <argument
            android:name="users"
            app:argType="com.example.secret_santa.model.user.User[]"/>
        <action
            android:id="@+id/action_to_details"
            app:destination="@+id/detailsUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsUserFragment"
        android:name="com.example.secret_santa.DetailsUserFragment"
        android:label="@string/user_detail_fragment_label">
        <argument
            android:name="user"
            app:argType="com.example.secret_santa.model.user.User" />
    </fragment>
</navigation>